<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Graphene" systemlibrary="false">
        <archive path="/grailsSdn4j/lib/activation-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/aether-api-1.0.0.v20140518.jar"/>
        <archive path="/grailsSdn4j/lib/aether-util-1.11.jar"/>
        <archive path="/grailsSdn4j/lib/annotations-1.3.9.jar"/>
        <archive path="/grailsSdn4j/lib/ant-1.8.4.jar"/>
        <archive path="/grailsSdn4j/lib/ant-junit-1.8.4.jar"/>
        <archive path="/grailsSdn4j/lib/ant-launcher-1.8.4.jar"/>
        <archive path="/grailsSdn4j/lib/ant-trax-1.7.1.jar"/>
        <archive path="/grailsSdn4j/lib/antlr-2.7.7.jar"/>
        <archive path="/grailsSdn4j/lib/antlr-runtime-3.3.jar"/>
        <archive path="/grailsSdn4j/lib/aopalliance-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/asm-3.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/asm-analysis-3.2.jar"/>
        <archive path="/grailsSdn4j/lib/asm-commons-3.2.jar"/>
        <archive path="/grailsSdn4j/lib/asm-tree-3.2.jar"/>
        <archive path="/grailsSdn4j/lib/asm-util-3.2.jar"/>
        <archive path="/grailsSdn4j/lib/aspectj-maven-plugin-1.2.jar"/>
        <archive path="/grailsSdn4j/lib/aspectjrt-1.8.2.jar"/>
        <archive path="/grailsSdn4j/lib/aspectjtools-1.6.12.jar"/>
        <archive path="/grailsSdn4j/lib/aspectjweaver-1.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/atmosphere-compat-jbossweb-2.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/atmosphere-compat-tomcat-2.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/atmosphere-compat-tomcat7-2.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/atmosphere-runtime-native-2.1.0-RC2.jar"/>
        <archive path="/grailsSdn4j/lib/avro-1.7.6.jar"/>
        <archive path="/grailsSdn4j/lib/avro-ipc-1.7.6.jar"/>
        <archive path="/grailsSdn4j/lib/backport-util-concurrent-3.1.jar"/>
        <archive path="/grailsSdn4j/lib/batch-import-2.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/bcmail-jdk14-138.jar"/>
        <archive path="/grailsSdn4j/lib/bcprov-jdk14-138.jar"/>
        <archive path="/grailsSdn4j/lib/blueprints-core-2.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/bonecp-0.8.0.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/bsh-2.0b4.jar"/>
        <archive path="/grailsSdn4j/lib/cglib-2.2.2.jar"/>
        <archive path="/grailsSdn4j/lib/cglib-2.2.jar"/>
        <archive path="/grailsSdn4j/lib/cglib-nodep-2.2.2.jar"/>
        <archive path="/grailsSdn4j/lib/classmate-1.0.0.jar"/>
        <archive path="/grailsSdn4j/lib/classworlds-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/codegen-0.6.1.jar"/>
        <archive path="/grailsSdn4j/lib/codemodel-2.6.jar"/>
        <archive path="/grailsSdn4j/lib/colt-1.2.0.jar"/>
        <archive path="/grailsSdn4j/lib/com.sun.el-1.0.0.v201105211818.jar"/>
        <archive path="/grailsSdn4j/lib/common-java5-2.16.jar"/>
        <archive path="/grailsSdn4j/lib/commons-beanutils-1.9.0.jar"/>
        <archive path="/grailsSdn4j/lib/commons-beanutils-core-1.8.0.jar"/>
        <archive path="/grailsSdn4j/lib/commons-cli-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/commons-codec-1.7.jar"/>
        <archive path="/grailsSdn4j/lib/commons-collections-3.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/commons-compress-1.4.1.jar"/>
        <archive path="/grailsSdn4j/lib/commons-configuration-1.6.jar"/>
        <archive path="/grailsSdn4j/lib/commons-digester-2.0.jar"/>
        <archive path="/grailsSdn4j/lib/commons-el-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/commons-fileupload-1.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/commons-io-2.2.jar"/>
        <archive path="/grailsSdn4j/lib/commons-lang-2.6.jar"/>
        <archive path="/grailsSdn4j/lib/commons-lang3-3.1.jar"/>
        <archive path="/grailsSdn4j/lib/commons-logging-1.1.3.jar"/>
        <archive path="/grailsSdn4j/lib/commons-logging-api-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/commons-validator-1.4.0.jar"/>
        <archive path="/grailsSdn4j/lib/concurrent-1.3.4.jar"/>
        <archive path="/grailsSdn4j/lib/concurrentlinkedhashmap-lru-1.4.jar"/>
        <archive path="/grailsSdn4j/lib/core-renderer-R8.jar"/>
        <archive path="/grailsSdn4j/lib/cssparser-0.9.7.jar"/>
        <archive path="/grailsSdn4j/lib/disruptor-2.10.3.jar"/>
        <archive path="/grailsSdn4j/lib/dom4j-1.6.1.jar"/>
        <archive path="/grailsSdn4j/lib/doxia-core-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/doxia-decoration-model-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/doxia-module-apt-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/doxia-module-fml-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/doxia-module-xdoc-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/doxia-module-xhtml-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/doxia-sink-api-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/doxia-site-renderer-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/ecj-3.7.2.jar"/>
        <archive path="/grailsSdn4j/lib/ehcache-core-2.4.8.jar"/>
        <archive path="/grailsSdn4j/lib/ejml-0.23.jar"/>
        <archive path="/grailsSdn4j/lib/el-api-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/elasticsearch-1.2.2.jar"/>
        <archive path="/grailsSdn4j/lib/file-management-1.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/flexjson-2.0.jar"/>
        <archive path="/grailsSdn4j/lib/frames-2.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/gant_groovy1.8-1.9.6.jar"/>
        <archive path="/grailsSdn4j/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <archive path="/grailsSdn4j/lib/gmetric4j-1.0.3.jar"/>
        <archive path="/grailsSdn4j/lib/gmongo-1.2.jar"/>
        <archive path="/grailsSdn4j/lib/google-collections-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/gpars-1.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/grails-async-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-bootstrap-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-core-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-databinding-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-core-3.1.2.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-gorm-3.1.2.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-gorm-hibernate-core-3.1.3.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-gorm-hibernate4-3.1.3.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-gorm-mongodb-3.0.2.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-gorm-neo4j-2.0.0-M02.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-gorm-plugin-support-3.1.3.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-simple-3.1.2.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-test-support-1.0.2-grails-2.4.jar"/>
        <archive path="/grailsSdn4j/lib/grails-datastore-web-3.1.2.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/grails-docs-2.3.5.jar"/>
        <archive path="/grailsSdn4j/lib/grails-encoder-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-gdoc-engine-1.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/grails-launcher-1.0.5.jar"/>
        <archive path="/grailsSdn4j/lib/grails-logging-2.3.5.jar"/>
        <archive path="/grailsSdn4j/lib/grails-logging-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-maven-plugin-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-async-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-codecs-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-controllers-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-converters-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-databinding-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-datasource-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-domain-class-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-filters-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-gsp-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-i18n-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-log4j-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-mimetypes-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-rest-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-services-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-servlets-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-testing-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-url-mappings-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-plugin-validation-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-project-api-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-resources-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-scripts-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-spring-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-test-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-validation-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-common-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-databinding-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-fileupload-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-gsp-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-gsp-taglib-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-jsp-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-mvc-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-sitemesh-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/grails-web-url-mappings-2.4.3.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-analytics-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-augment-mitie-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-augment-snlp-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-dao-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-dao-es-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-dao-neo4j-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-dao-sql-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-dao-titan-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-export-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-hts-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-imdb-web-0.0.1-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-ingest-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-introspect-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-memorydb-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-model-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-rest-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-search-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-util-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/graphene-web-4.1.0-SNAPSHOT-classes.jar"/>
        <archive path="/grailsSdn4j/lib/gremlin-groovy-2.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/gremlin-java-2.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/grizzly-framework-2.2.16.jar"/>
        <archive path="/grailsSdn4j/lib/groovy-2.3.6.jar"/>
        <archive path="/grailsSdn4j/lib/groovy-all-2.3.6.jar"/>
        <archive path="/grailsSdn4j/lib/gson-2.2.4.jar"/>
        <archive path="/grailsSdn4j/lib/guava-17.0.jar"/>
        <archive path="/grailsSdn4j/lib/guice-3.0.jar"/>
        <archive path="/grailsSdn4j/lib/h2-1.3.173.jar"/>
        <archive path="/grailsSdn4j/lib/hamcrest-core-1.3.jar"/>
        <archive path="/grailsSdn4j/lib/hamcrest-library-1.3.jar"/>
        <archive path="/grailsSdn4j/lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
        <archive path="/grailsSdn4j/lib/hibernate-core-4.3.6.Final.jar"/>
        <archive path="/grailsSdn4j/lib/hibernate-ehcache-4.3.6.Final.jar"/>
        <archive path="/grailsSdn4j/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <archive path="/grailsSdn4j/lib/hibernate-validator-5.1.3.Final.jar"/>
        <archive path="/grailsSdn4j/lib/high-scale-lib-1.1.4.jar"/>
        <archive path="/grailsSdn4j/lib/hppc-0.4.2.jar"/>
        <archive path="/grailsSdn4j/lib/hsqldb-2.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/htmlunit-2.10.jar"/>
        <archive path="/grailsSdn4j/lib/htmlunit-core-js-2.10.jar"/>
        <archive path="/grailsSdn4j/lib/httpasyncclient-4.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/httpclient-4.3.4.jar"/>
        <archive path="/grailsSdn4j/lib/httpcore-4.3.2.jar"/>
        <archive path="/grailsSdn4j/lib/httpcore-nio-4.3.2.jar"/>
        <archive path="/grailsSdn4j/lib/httpmime-4.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/itext-2.0.8.jar"/>
        <archive path="/grailsSdn4j/lib/ivy-2.3.0.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-annotations-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-core-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-core-asl-1.9.13.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-databind-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-dataformat-avro-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-dataformat-csv-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-dataformat-xml-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-datatype-json-org-2.2.3.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-jaxrs-1.9.7.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-jaxrs-base-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-jaxrs-json-provider-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-mapper-asl-1.9.13.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-module-jaxb-annotations-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jackson-xc-1.9.2.jar"/>
        <archive path="/grailsSdn4j/lib/jandex-1.1.0.Final.jar"/>
        <archive path="/grailsSdn4j/lib/jansi-1.11.jar"/>
        <archive path="/grailsSdn4j/lib/javassist-3.18.0-GA.jar"/>
        <archive path="/grailsSdn4j/lib/javax.activation-1.1.0.v201105071233.jar"/>
        <archive path="/grailsSdn4j/lib/javax.annotation-1.1.0.v201108011116.jar"/>
        <archive path="/grailsSdn4j/lib/javax.el-2.1.0.v201105211819.jar"/>
        <archive path="/grailsSdn4j/lib/javax.inject-1.jar"/>
        <archive path="/grailsSdn4j/lib/javax.json-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/javax.json-api-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/javax.mail.glassfish-1.4.1.v201005082020.jar"/>
        <archive path="/grailsSdn4j/lib/javax.servlet-2.5.0.v201103041518.jar"/>
        <archive path="/grailsSdn4j/lib/javax.servlet-api-3.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/javax.servlet.jsp-2.1.0.v201105211820.jar"/>
        <archive path="/grailsSdn4j/lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar"/>
        <archive path="/grailsSdn4j/lib/javax.transaction-1.1.1.v201105210645.jar"/>
        <archive path="/grailsSdn4j/lib/jaxb-api-2.2.7.jar"/>
        <archive path="/grailsSdn4j/lib/jaxb-impl-2.2.5-2.jar"/>
        <archive path="/grailsSdn4j/lib/jaxrs-api-3.0.1.Final.jar"/>
        <archive path="/grailsSdn4j/lib/jboss-logging-3.1.3.GA.jar"/>
        <archive path="/grailsSdn4j/lib/jboss-logging-annotations-1.2.0.Beta1.jar"/>
        <archive path="/grailsSdn4j/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
        <archive path="/grailsSdn4j/lib/jcip-annotations-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/jcl-over-slf4j-1.7.5.jar"/>
        <archive path="/grailsSdn4j/lib/jcommander-1.12.jar"/>
        <archive path="/grailsSdn4j/lib/jersey-client-1.9.jar"/>
        <archive path="/grailsSdn4j/lib/jersey-core-1.9.jar"/>
        <archive path="/grailsSdn4j/lib/jersey-json-1.17.jar"/>
        <archive path="/grailsSdn4j/lib/jest-0.1.2.jar"/>
        <archive path="/grailsSdn4j/lib/jest-common-0.1.2.jar"/>
        <archive path="/grailsSdn4j/lib/jettison-1.3.3.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-annotations-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-continuation-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-http-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-io-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-jmx-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-jndi-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-jsp-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-maven-plugin-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-plus-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-security-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-server-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-servlet-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-util-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-webapp-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-websocket-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jetty-xml-7.6.5.v20120716.jar"/>
        <archive path="/grailsSdn4j/lib/jline-2.12.jar"/>
        <archive path="/grailsSdn4j/lib/jna-4.0.0.jar"/>
        <archive path="/grailsSdn4j/lib/joda-time-2.3.jar"/>
        <archive path="/grailsSdn4j/lib/jollyday-0.4.7.jar"/>
        <archive path="/grailsSdn4j/lib/json-20090211.jar"/>
        <archive path="/grailsSdn4j/lib/json-simple-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/jsonschema2pojo-core-0.4.5.jar"/>
        <archive path="/grailsSdn4j/lib/jsp-api-2.1.jar"/>
        <archive path="/grailsSdn4j/lib/jsr166y-1.7.0.jar"/>
        <archive path="/grailsSdn4j/lib/jsr250-api-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/jsr305-1.3.9.jar"/>
        <archive path="/grailsSdn4j/lib/jsr305-2.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/jsr311-api-1.1.2.r612.jar"/>
        <archive path="/grailsSdn4j/lib/jstl-1.2.jar"/>
        <archive path="/grailsSdn4j/lib/jta-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/jtds-1.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/jtidy-r938.jar"/>
        <archive path="/grailsSdn4j/lib/jul-to-slf4j-1.7.5.jar"/>
        <archive path="/grailsSdn4j/lib/junit-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/junit-dep-4.10.jar"/>
        <archive path="/grailsSdn4j/lib/jxl-2.6.12.jar"/>
        <archive path="/grailsSdn4j/lib/kryo-2.24.0.jar"/>
        <archive path="/grailsSdn4j/lib/liquibase-core-2.0.5.jar"/>
        <archive path="/grailsSdn4j/lib/log4j-1.2.17.jar"/>
        <archive path="/grailsSdn4j/lib/logback-classic-1.1.2.jar"/>
        <archive path="/grailsSdn4j/lib/logback-core-1.1.2.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-analyzers-common-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-codecs-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-core-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-grouping-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-highlighter-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-join-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-memory-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-misc-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-queries-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-queryparser-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-sandbox-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-spatial-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/lucene-suggest-4.8.1.jar"/>
        <archive path="/grailsSdn4j/lib/mapdb-0.9.7.jar"/>
        <archive path="/grailsSdn4j/lib/maven-antrun-plugin-1.3.jar"/>
        <archive path="/grailsSdn4j/lib/maven-archetype-quickstart-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-archiver-2.5.jar"/>
        <archive path="/grailsSdn4j/lib/maven-artifact-2.0.jar"/>
        <archive path="/grailsSdn4j/lib/maven-artifact-manager-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-assembly-plugin-2.2-beta-5.jar"/>
        <archive path="/grailsSdn4j/lib/maven-clean-plugin-2.6.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-common-artifact-filters-1.3.jar"/>
        <archive path="/grailsSdn4j/lib/maven-compiler-plugin-3.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-core-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-dependency-analyzer-1.2.jar"/>
        <archive path="/grailsSdn4j/lib/maven-dependency-plugin-2.8.jar"/>
        <archive path="/grailsSdn4j/lib/maven-dependency-tree-1.2.jar"/>
        <archive path="/grailsSdn4j/lib/maven-deploy-plugin-2.8.2.jar"/>
        <archive path="/grailsSdn4j/lib/maven-doxia-tools-1.0.2.jar"/>
        <archive path="/grailsSdn4j/lib/maven-error-diagnostics-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-failsafe-plugin-2.12.jar"/>
        <archive path="/grailsSdn4j/lib/maven-filtering-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-install-plugin-2.5.2.jar"/>
        <archive path="/grailsSdn4j/lib/maven-invoker-2.0.11.jar"/>
        <archive path="/grailsSdn4j/lib/maven-jar-plugin-2.5.jar"/>
        <archive path="/grailsSdn4j/lib/maven-javadoc-plugin-2.10.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-model-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-monitor-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-plugin-annotations-3.3.jar"/>
        <archive path="/grailsSdn4j/lib/maven-plugin-api-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-plugin-descriptor-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-plugin-parameter-documenter-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-plugin-registry-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-plugin-testing-harness-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-plugin-tools-api-2.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-profile-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-project-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-reporting-api-3.0.jar"/>
        <archive path="/grailsSdn4j/lib/maven-reporting-impl-2.0.5.jar"/>
        <archive path="/grailsSdn4j/lib/maven-repository-metadata-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-resources-plugin-2.6.jar"/>
        <archive path="/grailsSdn4j/lib/maven-settings-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-shared-incremental-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-shared-io-1.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-shared-utils-0.7.jar"/>
        <archive path="/grailsSdn4j/lib/maven-site-plugin-3.3.jar"/>
        <archive path="/grailsSdn4j/lib/maven-source-plugin-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/maven-surefire-common-2.18.jar"/>
        <archive path="/grailsSdn4j/lib/maven-surefire-plugin-2.18.jar"/>
        <archive path="/grailsSdn4j/lib/maven-toolchain-2.0.9.jar"/>
        <archive path="/grailsSdn4j/lib/maven-war-plugin-2.2.jar"/>
        <archive path="/grailsSdn4j/lib/metrics-core-3.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/metrics-ganglia-3.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/metrics-graphite-3.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/minlog-1.2.jar"/>
        <archive path="/grailsSdn4j/lib/mongo-java-driver-2.12.3.jar"/>
        <archive path="/grailsSdn4j/lib/msgpack-0.6.5.jar"/>
        <archive path="/grailsSdn4j/lib/multiverse-core-0.7.0.jar"/>
        <archive path="/grailsSdn4j/lib/mysema-commons-lang-0.2.4.jar"/>
        <archive path="/grailsSdn4j/lib/nekohtml-1.9.16.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-advanced-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-backup-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-cluster-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-com-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-community-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-consistency-check-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-cypher-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-cypher-commons-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-cypher-compiler-2.1-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-cypher-dsl-2.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-enterprise-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-graph-algo-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-graph-matching-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-graphviz-2.0.3.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-ha-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-jmx-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-kernel-1.8.1-sources.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-kernel-1.8.1-tests.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-kernel-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-lucene-index-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-management-2.1.5.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-primitive-collections-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-rest-graphdb-2.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-shell-2.0.3.jar"/>
        <archive path="/grailsSdn4j/lib/neo4j-udc-2.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/netty-3.6.3.Final.jar"/>
        <archive path="/grailsSdn4j/lib/objenesis-2.1.jar"/>
        <archive path="/grailsSdn4j/lib/oncrpc-1.0.7.jar"/>
        <archive path="/grailsSdn4j/lib/opencsv-2.3.jar"/>
        <archive path="/grailsSdn4j/lib/org.apache.jasper.glassfish-2.1.0.v201110031002.jar"/>
        <archive path="/grailsSdn4j/lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar"/>
        <archive path="/grailsSdn4j/lib/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar"/>
        <archive path="/grailsSdn4j/lib/org.eclipse.jdt.core-3.7.1.jar"/>
        <archive path="/grailsSdn4j/lib/org.objectweb.asm-3.1.0.v200803061910.jar"/>
        <archive path="/grailsSdn4j/lib/oro-2.0.8.jar"/>
        <archive path="/grailsSdn4j/lib/paranamer-2.3.jar"/>
        <archive path="/grailsSdn4j/lib/parboiled-core-1.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/parboiled-scala_2.10-1.1.6.jar"/>
        <archive path="/grailsSdn4j/lib/pipes-2.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/plastic-5.3.7.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-archiver-2.2.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-build-api-0.0.4.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-cipher-1.4.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-compiler-api-2.2.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-compiler-javac-2.2.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-compiler-manager-2.2.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-component-annotations-1.5.5.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-container-default-1.0-alpha-9-stable-1.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-digest-1.0.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-i18n-1.0-beta-7.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-interactivity-api-1.0-alpha-4.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-interpolation-1.15.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-io-2.0.4.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-sec-dispatcher-1.3.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-utils-3.0.jar"/>
        <archive path="/grailsSdn4j/lib/plexus-velocity-1.1.7.jar"/>
        <archive path="/grailsSdn4j/lib/querydsl-apt-3.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/querydsl-codegen-3.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/querydsl-collections-3.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/querydsl-core-3.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/querydsl-sql-3.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/querydsl-sql-codegen-3.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/quickstart-4.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/reflections-0.9.9-RC1.jar"/>
        <archive path="/grailsSdn4j/lib/resteasy-jackson2-provider-3.0.1.Final.jar"/>
        <archive path="/grailsSdn4j/lib/resteasy-jaxb-provider-3.0.1.Final.jar"/>
        <archive path="/grailsSdn4j/lib/resteasy-jaxrs-3.0.1.Final.jar"/>
        <archive path="/grailsSdn4j/lib/rexster-core-2.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/rexster-protocol-2.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/rhino-1.7R4.jar"/>
        <archive path="/grailsSdn4j/lib/sac-1.3.jar"/>
        <archive path="/grailsSdn4j/lib/scala-library-2.9.1-1.jar"/>
        <archive path="/grailsSdn4j/lib/scannotation-1.0.3.jar"/>
        <archive path="/grailsSdn4j/lib/serializer-2.7.1.jar"/>
        <archive path="/grailsSdn4j/lib/server-api-2.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/servlet-api-2.5.jar"/>
        <archive path="/grailsSdn4j/lib/shiro-core-1.2.0.jar"/>
        <archive path="/grailsSdn4j/lib/shiro-web-1.2.0.jar"/>
        <archive path="/grailsSdn4j/lib/sisu-guice-2.9.4-no_aop.jar"/>
        <archive path="/grailsSdn4j/lib/sisu-inject-bean-2.1.1.jar"/>
        <archive path="/grailsSdn4j/lib/site-maven-plugin-0.9.jar"/>
        <archive path="/grailsSdn4j/lib/sitemesh-2.4.2.jar"/>
        <archive path="/grailsSdn4j/lib/slf4j-api-1.7.7.jar"/>
        <archive path="/grailsSdn4j/lib/slf4j-jdk14-1.5.6.jar"/>
        <archive path="/grailsSdn4j/lib/slf4j-log4j12-1.7.5.jar"/>
        <archive path="/grailsSdn4j/lib/snakeyaml-1.8.jar"/>
        <archive path="/grailsSdn4j/lib/snappy-java-1.0.5.jar"/>
        <archive path="/grailsSdn4j/lib/spatial4j-0.4.1.jar"/>
        <archive path="/grailsSdn4j/lib/spock-core-0.7-groovy-2.0.jar"/>
        <archive path="/grailsSdn4j/lib/spock-grails-support-0.7-groovy-2.0.jar"/>
        <archive path="/grailsSdn4j/lib/spring-aop-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-asm-3.1.0.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-aspects-4.0.7.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-beans-4.0.7.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-context-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-context-support-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-core-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-data-commons-1.9.1.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-data-mongodb-1.6.0.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-data-neo4j-3.2.1.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-data-neo4j-aspects-2.2.0.BUILD-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/spring-expression-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-jdbc-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-js-2.1.1.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-orm-4.0.7.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-security-config-3.1.0.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-security-core-3.1.0.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-security-crypto-3.1.0.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-security-web-3.1.0.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-test-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-tx-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-web-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/spring-webmvc-4.0.6.RELEASE.jar"/>
        <archive path="/grailsSdn4j/lib/sspace-2.0.4.jar"/>
        <archive path="/grailsSdn4j/lib/standard-1.1.2.jar"/>
        <archive path="/grailsSdn4j/lib/stanford-corenlp-3.4.1-models.jar"/>
        <archive path="/grailsSdn4j/lib/stanford-corenlp-3.4.1.jar"/>
        <archive path="/grailsSdn4j/lib/stax-api-1.0-2.jar"/>
        <archive path="/grailsSdn4j/lib/stax-api-1.0.1.jar"/>
        <archive path="/grailsSdn4j/lib/stax2-api-3.1.1.jar"/>
        <archive path="/grailsSdn4j/lib/stringtemplate-3.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/surefire-api-2.18.jar"/>
        <archive path="/grailsSdn4j/lib/surefire-booter-2.18.jar"/>
        <archive path="/grailsSdn4j/lib/surefire-grouper-2.16.jar"/>
        <archive path="/grailsSdn4j/lib/surefire-junit4-2.12.1.jar"/>
        <archive path="/grailsSdn4j/lib/surefire-testng-2.16.jar"/>
        <archive path="/grailsSdn4j/lib/surefire-testng-utils-2.16.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-atmosphere-0.0.4.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-bootstrap-2.0-20120526.123746-2.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-bootstrap-2.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-core-5.3.7.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-exceptionpage-0.1.2.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-func-5.3.7.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-ioc-5.3.7.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-javadoc-5.3.7.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-json-5.3.7.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-model-annotations-0.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-model-test-0.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-offline-0.0.2.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-resteasy-0.3.2.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-security-0.5.1.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry-upload-5.3.7.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry5-annotations-5.3.7.jar"/>
        <archive path="/grailsSdn4j/lib/tapestry5-jquery-3.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/testng-6.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/tiles-api-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/tiles-core-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/tiles-jsp-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/tiles-servlet-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/tiles-template-2.2.1.jar"/>
        <archive path="/grailsSdn4j/lib/titan-core-0.5.0.jar"/>
        <archive path="/grailsSdn4j/lib/tomcat-catalina-ant-7.0.55.jar"/>
        <archive path="/grailsSdn4j/lib/tomcat-embed-core-7.0.55.jar"/>
        <archive path="/grailsSdn4j/lib/tomcat-embed-el-7.0.55.jar"/>
        <archive path="/grailsSdn4j/lib/tomcat-embed-jasper-7.0.55.jar"/>
        <archive path="/grailsSdn4j/lib/tomcat-embed-logging-log4j-7.0.55.jar"/>
        <archive path="/grailsSdn4j/lib/tomcat-embed-websocket-7.0.55.jar"/>
        <archive path="/grailsSdn4j/lib/tomcat-jdbc-7.0.50.jar"/>
        <archive path="/grailsSdn4j/lib/tomcat-juli-7.0.50.jar"/>
        <archive path="/grailsSdn4j/lib/trove4j-3.0.3.jar"/>
        <archive path="/grailsSdn4j/lib/tynamo-common-0.0.3.jar"/>
        <archive path="/grailsSdn4j/lib/validation-api-1.1.0.Final.jar"/>
        <archive path="/grailsSdn4j/lib/vande-1.1.0-SNAPSHOT.jar"/>
        <archive path="/grailsSdn4j/lib/velocity-1.7.jar"/>
        <archive path="/grailsSdn4j/lib/velocity-dep-1.4.jar"/>
        <archive path="/grailsSdn4j/lib/wagon-provider-api-1.0-beta-2.jar"/>
        <archive path="/grailsSdn4j/lib/xalan-2.7.1.jar"/>
        <archive path="/grailsSdn4j/lib/xbean-reflect-3.4.jar"/>
        <archive path="/grailsSdn4j/lib/xercesImpl-2.9.1.jar"/>
        <archive path="/grailsSdn4j/lib/xml-apis-1.3.04.jar"/>
        <archive path="/grailsSdn4j/lib/xom-1.2.10.jar"/>
        <archive path="/grailsSdn4j/lib/xpp3_min-1.1.4c.jar"/>
        <archive path="/grailsSdn4j/lib/xstream-1.3.1.jar"/>
        <archive path="/grailsSdn4j/lib/xz-1.0.jar"/>
    </library>
</eclipse-userlibraries>
