<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.thehumangeo</groupId>
    <artifactId>grailsSdn4j</artifactId>
    <packaging>grails-app</packaging>
    <version>0.1</version>

    <name>grailsSdn4j</name>
    <description>grailsSdn4j</description>

    <properties>
        <grails.version>2.4.3</grails.version>
        <h2.version>1.3.170</h2.version>

		<base.project.version>4.1.0-SNAPSHOT</base.project.version>
		<base.project.groupId>graphene</base.project.groupId>
    </properties>
    
	<repositories>
        <repository>
            <id>grails</id>
            <name>grails</name>
            <url>http://repo.grails.org/grails/core</url>
        </repository>
        <repository>
            <id>grails-plugins</id>
            <name>grails-plugins</name>
            <url>http://repo.grails.org/grails/plugins</url>
        </repository>
		<repository>
			<id>graphene-mvn-repo</id><!-- may change to githubusercontent.com -->
			<url>https://raw.github.com/Sotera/graphene/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>vande-mvn-repo</id>
			<url>https://raw.github.com/Sotera/vande/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-dependencies</artifactId>
            <version>${grails.version}</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-test</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-testing</artifactId>
            <version>${grails.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
            <scope>test</scope>
        </dependency>

        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.6.RELEASE</version>
            <scope>compile</scope>
            
            
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.0.6.RELEASE</version>
            <scope>compile</scope>
            
            
        </dependency>
        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>3.2.1.RELEASE</version>
            <scope>compile</scope>
            
            
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
            <scope>compile</scope>
            
            
        </dependency>
        
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-test-support</artifactId>
            <version>1.0-grails-2.4</version>
            <scope>test</scope>
            
            
        </dependency>
        
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>scaffolding</artifactId>
            <version>2.1.2</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache</artifactId>
            <version>1.1.7</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>asset-pipeline</artifactId>
            <version>1.9.6</version>
            <scope>compile</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate4</artifactId>
            <version>4.3.5.5</version>
            <scope>runtime</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>database-migration</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <scope>runtime</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>tomcat</artifactId>
            <version>7.0.55</version>
            <scope>provided</scope>
            
            <type>zip</type>
            
        </dependency>
        
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>webxml</artifactId>
            <version>1.4.1</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-analytics</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-memorydb</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao-neo4j</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao-titan</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao-sql</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-dao-solr</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-export</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-hts</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-ingest</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-introspect</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-model</artifactId>
				<version>${base.project.version}</version>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-parent</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-rest</artifactId>
				<version>${base.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-search</artifactId>
				<version>${base.project.version}</version>
			</dependency>

			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-util</artifactId>
				<version>${base.project.version}</version>
			</dependency>

			<!-- Here's the war overlay -->
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-web</artifactId>
				<version>${base.project.version}</version>
				<type>war</type>
			</dependency>
			<!-- Here's just the classes, needed for compilation -->
			<dependency>
				<groupId>${base.project.groupId}</groupId>
				<artifactId>graphene-web</artifactId>
				<version>${base.project.version}</version>
				<classifier>classes</classifier>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <pluginManagement/>

        <plugins>
            <!-- Disables the Maven surefire plugin for Grails applications, as we have our own test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.grails</groupId>
                <artifactId>grails-maven-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <grailsVersion>${grails.version}</grailsVersion>
                </configuration>
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<!-- TODO: Switch to version >= 2.4 if we plan to build wars on a *nix 
					machine -->
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
